<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castaway</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "DM Sans", sans-serif;
        }

        body {
            background: #191919;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        nav .container ul li:hover {
            color: #118DA8;
            transition: all 0.3s ease;
            text-decoration: underline;
        }

        button {
            transition: all 0.3s ease;
            cursor: pointer;
        }

        button:hover {
            background: none !important;
            transition: all 0.3s ease;
            color: #118DA8 !important;
        }

        @media all and (max-width: 990px) {
            nav .container svg {
                display: block !important;
            }

            nav .container ul {
                position: fixed;
                top: 0;
                left: -50%;
                bottom: 0;
                z-index: 1;
                flex-direction: column;
                align-items: start !important;
                padding: 3rem 4rem 0 2rem;
                background: #191919;
                border-right: 1px solid #ffffff36;
            }

            nav .container ul .x--mark {
                position: absolute;
                top: 0;
                right: -27px;
                border: 1px solid #ffffff36;
            }

            header .block--1 {
                flex-direction: column;
                position: relative;
            }

            header .block--1 .baner {
                width: 100%;
            }

            header .block--1 .right--text {
                position: absolute;
                bottom: 5%;
                left: 5%;
            }

            header .block--2 .item {
                flex-direction: column;
                position: relative;
            }

            header .block--2 .item img {
                opacity: 0.5;
                border-radius: 16px;
            }

            header .block--2 .item .right {
                position: absolute;
                top: 40px;
                bottom: 40px;
                left: 40px;
                right: 40px;
                padding: 50px;
            }

            header .block--3 {
                position: relative;
            }

            header .block--3 img {
                opacity: 0.5;
                width: 100%;
            }

            header .block--3 .left--text {
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1;
                padding: 40px;
                width: 100%;
            }

            header .block--3 .left--text p {
                width: 100% !important;
            }

            header .block--4 ul {
                flex-direction: column;
                gap: 50px;
            }

            header .block--4 ul li {
                width: 100% !important;
            }

            header .block--4 ul li h1 {
                width: 100% !important;
            }

            header .block--5 {
                grid-template-columns: repeat(2, 1fr) !important;
            }

            footer .container {
                flex-direction: column;
                gap: 50px;
            }
        }

        @media all and (max-width: 768px) {
            header h1 {
                font-size: 50px !important;
            }

            header .block--1 .right--text {
                gap: 2rem !important;
            }

            header .block--1 .right--text ul {
                padding: 0 !important;
            }

            header .block--1 .right--text h1 {
                font-size: 50px !important;
            }

            header .block--2 .item {
                padding: 20px !important;
            }

            header .block--2 .item .right {
                top: 20px !important;
                left: 20px !important;
                bottom: 20px !important;
                right: 20px !important;
            }

            header .block--2 .item .right p {
                padding: 0 !important;
            }

            header .block--2 .item .right h1 {
                font-size: 44px !important;
            }

            header .block--3 .left--text img {
                width: 50px !important;
                height: 30px !important;
            }

            header .block--3 .left--text h1 {
                font-size: 44px !important;
            }

            header .block--4 ul {
                padding: 40px !important;
            }

            header .block--4 ul h1 {
                font-size: 44px !important;
            }

            header .block--5 .item {
                padding: 20px !important;
            }

            header .block--5 .item li {
                font-size: 24px !important;
            }

            header .block--5 .item li:nth-child(2) {
                min-height: 169px !important;
            }

            header .block--5 .item li:nth-child(3) {
                font-size: 18px !important;
            }
        }

        @media all and (max-width: 450px) {

            header .block--1 h1 {
                font-size: 32px !important;
                line-height: 64px !important;
                width: 100% !important;
            }

            header .block--2 .top h1 {
                font-size: 22px !important;
            }

            header .block--2 .top button {
                font-size: 12px !important;
                padding: 6px 12px !important;
            }

            header .block--2 .item {
                padding: 10px !important;
            }

            header .block--2 .item .right {
                padding: 0 !important;
            }

            header .block--2 .item .right button {
                font-size: 12px !important;
            }

            header .block--2 .item .right h1 {
                font-size: 22px !important;
                line-height: 44px !important;
            }

            header .block--2 .item .right p {
                font-size: 12px !important;
                line-height: 24px !important;
            }

            header .block--2 .item .right button {
                padding: 0 15px !important;
            }

            header .block--3 .left--text {
                padding: 20px !important;
            }

            header .block--3 .left--text button {
                display: none !important;
            }

            header .block--3 .left--text h1 {
                font-size: 22px !important;
                line-height: 44px !important;
            }

            header .block--3 .left--text p {
                font-size: 12px !important;
                line-height: 24px !important;
                padding: 10px 0 !important;
            }

            header .block--4 ul {
                padding: 20px !important;
                gap: 1rem !important;
            }

            header .block--4 ul p {
                font-size: 12px !important;
                line-height: 24px !important;
            }

            header .block--4 ul h1 {
                font-size: 22px !important;
                line-height: 44px !important;
            }

            header .block--4 ul li input,
            button {
                font-size: 12px !important;
                padding: 0px 15px !important;
                font-weight: normal !important;
                outline: none;
            }

            header .block--5 .item li:nth-child(1) svg {
                width: 12px !important;
                height: 11px !important;
            }

            header .block--5 .item li:nth-child(2) {
                font-size: 12px !important;
                line-height: 24px !important;
                min-height: 92px !important;
                padding: 10px 0 !important;
            }

            header .block--5 .item li:nth-child(3) {
                font-size: 12px !important;
            }

            footer {
                margin: 50px 0 0 0;
                border-top: 1px solid #ffffff36;
                padding: 20px 0 20px 0 !important;
            }

            footer .container ul li {
                font-size: 12px !important;
            }
        }
    </style>
</head>

<body>
    <nav style="padding: 45px 0;">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
            <img src="images/logo.png" alt="">
            <ul class="nav--ul"
                style="display: flex; align-items: center; gap: 40px; color: #fff; font-size: 17px; font-weight: 400; line-height: 27px;">
                <li style=" cursor: pointer; transition: all 0.3s ease; ">
                    Home
                </li>
                <li style=" cursor: pointer; transition: all 0.3s ease; ">
                    Episodes
                </li>
                <li style=" cursor: pointer; transition: all 0.3s ease; ">
                    About
                </li>
                <li style=" cursor: pointer; transition: all 0.3s ease; ">
                    Contact
                </li>
                <svg onclick="falseBars()" class="x--mark"
                    style="display: none; width: 24px;height: 24px;fill: #fff; background: #191919;"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                    <path
                        d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                </svg>
            </ul>
            <svg style="fill: #fff;display: none; width: 24;height: 24;;" class="bars" onclick="trueBars()"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                    d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" />
            </svg>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="block--1" style="display: flex; align-items: center; gap: 60px;">
                <img src="images/IMAGE (1).png" alt="" class="baner">
                <div class="right--text" style="display: flex; flex-direction: column; gap: 90px;">
                    <h1
                        style=" width: 80%; font-size: 70px; font-weight: 400; line-height: 88px; letter-spacing: 3.200000047683716px; color: #fff;">
                        Take your podcast to the next level </h1>
                    <ul style="padding: 0 20px; gap: 20px;display: flex; flex-direction: column;">
                        <li style="color: #fff; font-size: 15px; font-weight: 400; line-height: 24px;">
                            Listen on
                        </li>
                        <li style="display: flex; align-items: center; gap: 15px;">
                            <img src="images/icon (1).png" alt="">
                            <img src="images/icon (2).png" alt="">
                            <img src="images/icon (3).png" alt="">
                            <img src="images/icon (4).png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <div class="block--2" style="display: flex; flex-direction: column; padding: 100px 0; gap: 60px;">
                <div class="top" style="display: flex; align-items: center; justify-content: space-between;">
                    <h1
                        style="color: #fff; font-size: 64px; font-weight: 400; line-height: 79px; letter-spacing: 2.880000114440918px; ">
                        Latest episodes
                    </h1>
                    <button
                        style="background: #118DA8;padding: 12px 15px;color: #fff;border-radius: 6px;border: 1px solid #118DA8; font-size: 17px; font-weight: 400; line-height: 27px;">
                        View all episodes
                    </button>
                </div>
                <div class="item"
                    style="display: flex; gap: 50px; background: #000; border-radius: 32px; padding: 40px;">
                    <img src="images/Frame (1).png" alt="">
                    <div class="right"
                        style="display: flex; flex-direction: column; justify-content: space-between; align-items: start;">
                        <button
                            style="border: none; color: #fff;padding: 0 15px;background: #191919;border-radius: 6px; font-size: 17px; font-weight: 400; line-height: 27px;">
                            Gear
                        </button>
                        <p
                            style="color: #118DA8;padding: 50px 0 20px 0; font-size: 17px; font-weight: 400; line-height: 27px;">
                            Episode 3
                        </p>
                        <h1
                            style="color: #fff; font-size: 64px; font-weight: 400; line-height: 70px; letter-spacing: 2.559999942779541px;">
                            Should you get outboard audio gear?
                        </h1>
                        <p
                            style="color: #FFFFFFB2; font-size: 22px;font-weight: 400; line-height: 33px; padding: 30px 0 20px 0;">
                            Is hardware really worth it when it comes to podcasting? The answer is...it depends. Here’s
                            our reasons on why you might want to consider picking something up.
                        </p>
                        <button
                            style="background: #118DA8; border: 1px solid #118DA8; color: #fff; border-radius: 6px; font-size: 18px; font-weight: 400; line-height: 27px; padding: 12px 15px">
                            View Episode Details
                        </button>
                    </div>
                </div>
                <div class="item"
                    style="display: flex; gap: 50px; background: #000; border-radius: 32px; padding: 40px;">
                    <img src="images/Frame (2).png" alt="">
                    <div class="right"
                        style="display: flex; flex-direction: column; justify-content: space-between; align-items: start;">
                        <button
                            style="border: none; color: #fff;padding: 0 15px;background: #191919;border-radius: 6px; font-size: 17px; font-weight: 400; line-height: 27px;">
                            Tips & Tricks
                        </button>
                        <p
                            style="color: #118DA8;padding: 50px 0 20px 0; font-size: 17px; font-weight: 400; line-height: 27px;">
                            Episode 2
                        </p>
                        <h1
                            style="color: #fff; font-size: 64px; font-weight: 400; line-height: 70px; letter-spacing: 2.559999942779541px;">
                            Mic tricks to take you to the next level
                        </h1>
                        <p
                            style="color: #FFFFFFB2; font-size: 22px; font-weight: 400; line-height: 33px; padding: 30px 0 20px 0;">
                            Stop rolling with those default settings on your mic. These small tweaks will take you from
                            sounding good to great.
                        </p>
                        <button
                            style="background: #118DA8; border: 1px solid #118DA8; color: #fff; border-radius: 6px; font-size: 18px; font-weight: 400; line-height: 27px; padding: 12px 15px">
                            View Episode Details
                        </button>
                    </div>
                </div>
                <div class="item"
                    style="display: flex; gap: 50px; background: #000; border-radius: 32px; padding: 40px;">
                    <img src="images/Frame (3).png" alt="">
                    <div class="right"
                        style="display: flex; flex-direction: column; justify-content: space-between; align-items: start;">
                        <button
                            style="border: none; color: #fff;padding: 0 15px;background: #191919;border-radius: 6px; font-size: 17px; font-weight: 400; line-height: 27px;">
                            Gear
                        </button>
                        <p
                            style="color: #118DA8;padding: 50px 0 20px 0; font-size: 17px; font-weight: 400; line-height: 27px;">
                            Episode 1
                        </p>
                        <h1
                            style="color: #fff; font-size: 64px; font-weight: 400; line-height: 70px; letter-spacing: 2.559999942779541px;">
                            The best microphone under $200
                        </h1>
                        <p
                            style="color: #FFFFFFB2; font-size: 22px; font-weight: 400; line-height: 33px; padding: 30px 0 20px 0;">
                            With so many microphones on the market, how are you supposed to know what’s the best? Take a
                            look at our top picks.
                        </p>
                        <button
                            style="background: #118DA8; border: 1px solid #118DA8; color: #fff; border-radius: 6px; font-size: 18px; font-weight: 400; line-height: 27px; padding: 12px 15px">
                            View Episode Details
                        </button>
                    </div>
                </div>
            </div>
            <div class="block--3" style="display: flex; align-items: center; justify-content: space-between;">
                <div class="left--text">
                    <button
                        style="background: #118DA8; display: flex;align-items: center;justify-content: center; font-size: 100px;color: #fff; width: 100px;height: 100px;border-radius: 100%; border: 1px solid #118DA8;">
                        <img src="images/arrow.png" alt="" style="width: 71px; height: 38px;">
                    </button>
                    <p
                        style="color: #118DA8;padding: 20px 0 0 0; font-size: 18px; font-weight: 400; line-height: 27px; ">
                        Meet your host
                    </p>
                    <h1
                        style="color: #fff; font-size: 65px; font-weight: 400; line-height: 79px; letter-spacing: 2.880000114440918px;">
                        Jacob Paulaner
                    </h1>
                    <p
                        style="width: 80%; padding: 30px 0; color: #FFFFFFB2;font-size: 22px; font-weight: 400; line-height: 33px;">
                        Jacob has a background in audio engineering, and has been podcasting since the early days.
                    </p>
                    <p style="width: 80%; color: #FFFFFFB2;font-size: 22px; font-weight: 400; line-height: 33px;">
                        He’s here to help you level up your game by sharing everything he’s learned along the way.
                    </p>
                </div>
                <img src="images/IMAGE (2).png" alt="">
            </div>
            <div class="block--4" style="padding: 100px 0;">
                <ul
                    style="background: #000; padding: 60px; border-radius: 32px; display: flex; justify-content: space-between;">
                    <li style="display: flex; flex-direction: column; gap: 20px; width: 50%;">
                        <p style="color: #118DA8; font-size: 18px; font-weight: 400; line-height: 27px; ">
                            Email Newsletter
                        </p>
                        <h1
                            style="color: #fff;width: 70%; font-size: 72px; font-weight: 400; line-height: 79px; letter-spacing: 2.880000114440918px;">
                            Subscribe for updates
                        </h1>
                    </li>
                    <li style="display: flex;width: 40%; flex-direction: column; gap: 20px;">
                        <input type="text" placeholder="Name"
                            style="background: #191919; padding: 15px 10px;width: 100%; color: #FFFFFFB2;border: none;border-radius: 6px; font-size: 20px; font-weight: 400; line-height: 29px;">
                        <input type="email" name="" id="" placeholder="Email"
                            style="background: #191919; padding: 15px 10px;width: 100%; color: #FFFFFFB2;border: none;border-radius: 6px; font-size: 20px; font-weight: 400; line-height: 29px;">
                        <button
                            style="color: #fff; background: #118DA8; border: 1px solid #118DA8; border-radius: 6px;padding: 10px 20px; width: max-content; font-size: 15px; font-weight: 700; line-height: 29px;">Submit</button>
                    </li>
                </ul>
            </div>
            <div class="block--5"
                style="display: grid; grid-template-columns: repeat(3, 1fr);gap: 15px;  width: 100% !important;">
                <ul class="item" style="width: 100% !important; background: #000; border-radius: 32px; padding: 50px; ">
                    <li>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                    </li>
                    <li style="color: #fff; padding: 20px 0; font-size: 36px; font-weight: 400; line-height: 43px;">
                        I can’t recommend this podcast enough
                    </li>
                    <li style="color: #FFFFFFB2;font-size: 24px; font-weight: 400; line-height: 29px;">
                        Betty Lacey
                    </li>
                </ul>
                <ul class="item" style="width: 100% !important; background: #000; border-radius: 32px; padding: 50px; ">
                    <li>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                    </li>
                    <li style="color: #fff; padding: 20px 0; font-size: 36px; font-weight: 400; line-height: 43px;">
                        Jacob is the best in the business
                    </li>
                    <li style="color: #FFFFFFB2;font-size: 24px; font-weight: 400; line-height: 29px;">
                        Adam Driver
                    </li>
                </ul>
                <ul class="item" style="width: 100% !important; background: #000; border-radius: 32px; padding: 50px; ">
                    <li>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                    </li>
                    <li style="color: #fff; padding: 20px 0; font-size: 36px; font-weight: 400; line-height: 43px;">
                        A wealth of audio knowledge
                    </li>
                    <li style="color: #FFFFFFB2;font-size: 24px; font-weight: 400; line-height: 29px;">
                        Marcus Brown
                    </li>
                </ul>
                <ul class="item" style="width: 100% !important; background: #000; border-radius: 32px; padding: 50px; ">
                    <li>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                    </li>
                    <li style="color: #fff; padding: 20px 0; font-size: 36px; font-weight: 400; line-height: 43px;">
                        Every episode is a gem!
                    </li>
                    <li style="color: #FFFFFFB2;font-size: 24px; font-weight: 400; line-height: 29px;">
                        Jessica Knowl
                    </li>
                </ul>
                <ul class="item" style="width: 100% !important; background: #000; border-radius: 32px; padding: 50px; ">
                    <li>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                    </li>
                    <li style="color: #fff; padding: 20px 0; font-size: 36px; font-weight: 400; line-height: 43px;">
                        Whoa whoa, let me take some notes!
                    </li>
                    <li style="color: #FFFFFFB2;font-size: 24px; font-weight: 400; line-height: 29px;">
                        Scott Adams
                    </li>
                </ul>
                <ul class="item" style="width: 100% !important; background: #000; border-radius: 32px; padding: 50px; ">
                    <li>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                        <svg style="width: 18px; height: 17px; fill: yellow; cursor: pointer;"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z" />
                        </svg>
                    </li>
                    <li style="color: #fff; padding: 20px 0; font-size: 36px; font-weight: 400; line-height: 43px;">
                        I’ve upped my game considerably since I started listening
                    </li>
                    <li style="color: #FFFFFFB2;font-size: 24px; font-weight: 400; line-height: 29px;">
                        Steven Blast
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <footer style="padding: 100px 0 20px 0;">
        <div class="container" style="display: flex; justify-content: space-between; align-items: start;">
            <ul style="display: flex; flex-direction: column; gap: 20px;">
                <li>
                    <img src="images/logo.png" alt="" style="cursor: pointer;">
                </li>
                <li style="display: flex; gap: 20px;">
                    <img src="images/messenger (1).png" alt="" style="cursor: pointer;">
                    <img src="images/messenger (2).png" alt="" style="cursor: pointer;">
                    <img src="images/messenger (3).png" alt="" style="cursor: pointer;">
                </li>
            </ul>
            <ul style="display: flex; flex-direction: column; gap: 10px;">
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Home</li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    About</li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Episodes</li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Contact</li>
            </ul>
            <ul style="display: flex; flex-direction: column; gap: 10px;">
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Style Guide</li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Instructions</li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Changelog</li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Credit</li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Powered by Webflow
                </li>
                <li style="color: #FFFFFFB2; font-size: 17px; cursor: pointer; font-weight: 400; line-height: 27px;">
                    Licenses</li>
            </ul>
            <ul style="display: flex; gap: 20px;">
                <img src="images/icon (1).png" alt="" style="cursor: pointer;">
                <img src="images/icon (2).png" alt="" style="cursor: pointer;">
                <img src="images/icon (3).png" alt="" style="cursor: pointer;">
                <img src="images/icon (4).png" alt="" style="cursor: pointer;">
                <img src="images/icon (5).png" alt="" style="cursor: pointer;">
            </ul>
        </div>
    </footer>


    <script>
        const xmark = document.querySelector(".x--mark");
        function falseBars() {
            const ul = document.querySelector(".nav--ul");
            ul.style.postion = "absolute";
            ul.style.left = "-100%";
            ul.style.transition = "0.3s ease";
        };

        const bars = document.querySelector(".bars");
        function trueBars() {
            const ul = document.querySelector(".nav--ul");
            ul.style.postion = "absolute";
            ul.style.left = "0%";
            ul.style.transition = "0.3s ease";
        };
        console.log("Зачем тебе мой код красть???");
        console.log("Могу помочь с разработкой веб-сайта или дизайна пиши мне в инсту: just.zohidovich");
    </script>
</body>

</html>